<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Git und GitHub" start-page="Ueberblick.topic">

    <toc-element topic="Ueberblick.topic"/>
    <toc-element topic="Git.md">
        <toc-element topic="Basics.md">
            <toc-element topic="Repository.md"/>
            <toc-element topic="Commiting.md"/>
        </toc-element>
        <toc-element topic="Commits-im-Detail.md"/>
        <toc-element topic="Branching.md">
            <toc-element topic="Main-Master-Branch.md"/>
            <toc-element topic="HEAD.md"/>
            <toc-element topic="Branch-erstellen.md"/>
        </toc-element>
        <toc-element topic="Merging.md">
            <toc-element topic="Fast-Forward-Merge.md"/>
            <toc-element topic="Three-Way-Merge.md"/>
        </toc-element>
        <toc-element topic="Comparing.md"/>
        <toc-element topic="Stashing.md"/>
        <toc-element topic="Reverting.md"/>
        <toc-element topic="Collaborating.md"/>
        <toc-element topic="Rebasing.md"/>
        <toc-element topic="Tags.md"/>
        <toc-element topic="Behind-The-Scenes.md"/>
        <toc-element topic="Reflogs.md"/>
    </toc-element>
    <toc-element topic="GitHub.md">
        <toc-element topic="Basics-GitHub.md"/>
        <toc-element topic="Fetching-und-Pulling.md"/>
    </toc-element>
</instance-profile>