<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Ueberblick"
       title="&#220;berblick"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Git und GitHub</title>
        <description>
            Diese Dokumentation befasst sich mit Git und GitHub.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Git.md" summary="Hier lernst du alles über Git, was es ist und die verschiedenen Commands"
               type="branch">Git</a>
            <a href="GitHub.md" summary="Hier lernst du, was GitHub überhaupt ist" type="network">GitHub</a>
        </spotlight>

        <primary>
            <title>Links</title>
            <a href="https://git-scm.com/" summary="Die offizielle Git-Seite">Git</a>
            <a href="https://github.com/" summary="Die offizielle GitHub-Seite">GitHub</a>
        </primary>
        <secondary>
            <title>Tutorials und Referenzen</title>
            <a href="https://www.youtube.com/watch?v=tRZGeaHPoaw"
               summary="Dieses YouTube-Video befasst sich mit allen wichtigen Commands">Youtube - Git Tutorial</a>
            <a href="https://git-scm.com/docs" summary="Die offizielle Git Referenz">Git Reference</a>
        </secondary>

    </section-starting-page>

</topic>